[mypy]
check_untyped_defs = True 
strict = True
files = src, modules, app.py
exclude = 
    /Archive/
    /readHadoop/
    /training_materials/
    /developer/
    /exercises/
warn_unused_ignores = False
warn_return_any = False
disallow_untyped_defs = False
plugins = numpy.typing.mypy_plugin

[mypy.plugins.pandas.*]
init_forbid_dynamic_typing = False

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
allow_any_generics = True

[mypy-bertopic.*]
ignore_missing_imports = True

[mypy-sentence_transformers.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-umap.*]
ignore_missing_imports = True

[mypy-hdbscan.*]
ignore_missing_imports = True

[mypy-wordcloud.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-shinyswatch.*]
ignore_missing_imports = True

[mypy-shiny.*]
ignore_missing_imports = True
allow_untyped_calls = True
allow_any_generics = True

[mypy-python_docx.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-pypdf.*]
ignore_missing_imports = True

[mypy-chardet.*]
ignore_missing_imports = True
